{
  "PREFIX": "-l", 
  "TOKEN": "NzMyOTczNDQzOTcyMjAyNTI2.Xw8Ywg.ihyAGiC4uZuWwmRPq7mf6I9XmVQ", 
  "YOUTUBE_API_KEY": "AIzaSyDjPvvl3Elj6n6LIFms-PG62XTzh4nj_lo",
  "QUEUE_LIMIT": 90,
  "COLOR": "YELLOW"
}